/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@shared/*": ["src/app/shared/*"],
      "@core/*": ["src/app/core/*"],
      "@companies/*": ["src/app/feature/companies/*"],
      "@students/*": ["src/app/feature/students/*"],
      "@company-account/*": ["src/app/feature/company-account/*"],
      "@student-account/*": ["src/app/feature/student-account/*"],
      "@admin/*": ["src/app/feature/admin/*"],
      "@auth/*": ["src/app/auth/*"],
      "@store/*": ["src/app/store/*"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
